[0m[[0minfo[0m] [0mPackaging /home/evan/dev/grasshopper/target/scala-2.9.3/grasshopper_2.9.3-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	UserCF$.class[0m
[0m[[0mdebug[0m] [0m	  /home/evan/dev/grasshopper/target/scala-2.9.3/classes/UserCF$.class[0m
[0m[[0mdebug[0m] [0m	UserCF$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/evan/dev/grasshopper/target/scala-2.9.3/classes/UserCF$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	UserCF$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/evan/dev/grasshopper/target/scala-2.9.3/classes/UserCF$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	UserCF$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/evan/dev/grasshopper/target/scala-2.9.3/classes/UserCF$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	UserCF$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/evan/dev/grasshopper/target/scala-2.9.3/classes/UserCF$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	UserCF.class[0m
[0m[[0mdebug[0m] [0m	  /home/evan/dev/grasshopper/target/scala-2.9.3/classes/UserCF.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
