196|Kolya (1996)|3
186|L.A. Confidential (1997)|3
22|Heavyweights (1994)|1
244|Legends of the Fall (1994)|2
166|Jackie Brown (1997)|1
298|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)|4
115|Hunt for Red October, The (1990)|2
253|Jungle Book, The (1994)|5
305|Grease (1978)|3
6|Remains of the Day, The (1993)|3
62|Men in Black (1997)|2
286|Romy and Michele's High School Reunion (1997)|5
200|Star Trek: First Contact (1996)|5
210|To Wong Foo, Thanks for Everything! Julie Newmar (1995)|3
224|Batman Forever (1995)|3
303|Only You (1994)|3
122|Age of Innocence, The (1993)|5
194|Sabrina (1995)|2
291|Just Cause (1995)|4
234|Endless Summer 2, The (1994)|2
119|Man Without a Face, The (1993)|4
167|Sabrina (1954)|4
299|Die Hard (1988)|4
291|Twister (1996)|2
230|Empire Strikes Back, The (1980)|4
59|Empire Strikes Back, The (1980)|4
59|My Fair Lady (1964)|2
230|My Fair Lady (1964)|2
308|Toy Story (1995)|4
95|Broken Arrow (1996)|2
38|Aladdin (1992)|5
102|Casper (1995)|2
63|Restoration (1995)|4
160|Jaws (1975)|5
50|Chasing Amy (1997)|3
301|Silence of the Lambs, The (1991)|4
225|Right Stuff, The (1983)|4
290|Sleepless in Seattle (1993)|4
97|Sting, The (1973)|3
157|Sabrina (1995)|4
181|Curdled (1996)|1
278|Rear Window (1954)|5
276|Speechless (1994)|1
7|Crumb (1994)|4
10|French Twist (Gazon maudit) (1995)|4
284|Fly Away Home (1996)|4
201|Trigger Effect, The (1996)|2
276|Tales from the Hood (1995)|3
287|Cop Land (1997)|5
246|Evil Dead II (1987)|5
242|Beautiful Thing (1996)|5
249|Last of the Mohicans, The (1992)|5
99|Get Shorty (1995)|5
178|Kiss the Girls (1997)|3
251|Fargo (1996)|4
81|Fantasia (1940)|2
260|Murder at 1600 (1997)|4
25|Return of the Jedi (1983)|5
59|Dead Poets Society (1989)|5
72|Conan the Barbarian (1981)|2
87|Naked Gun 33 1/3: The Final Insult (1994)|4
290|Sound of Music, The (1965)|5
42|E.T. the Extra-Terrestrial (1982)|5
292|Boot, Das (1981)|4
115|Angels and Insects (1995)|3
20|Scream (1996)|1
201|Nightmare on Elm Street, A (1984)|4
13|Ben-Hur (1959)|3
246|City of Lost Children, The (1995)|4
138|Brothers McMullen, The (1995)|5
167|Young Guns (1988)|1
60|To Kill a Mockingbird (1962)|5
57|Fly Away Home (1996)|5
223|Sabrina (1995)|4
189|Wings of Desire (1987)|4
243|Mr. Holland's Opus (1995)|3
92|House Arrest (1996)|1
246|Old Yeller (1957)|3
194|Jean de Florette (1986)|4
241|Seven Years in Tibet (1997)|2
178|Grosse Pointe Blank (1997)|4
254|That Darn Cat! (1965)|3
293|Copycat (1995)|3
127|Star Trek III: The Search for Spock (1984)|5
225|Jerry Maguire (1996)|5
299|Star Trek III: The Search for Spock (1984)|3
225|North by Northwest (1959)|5
276|Outbreak (1995)|3
291|Die Hard (1988)|5
222|Dangerous Minds (1995)|4
267|Miller's Crossing (1990)|5
42|Batman (1989)|3
11|Truth About Cats & Dogs, The (1996)|4
95|Sword in the Stone, The (1963)|4
8|Bean (1997)|4
162|Birdcage, The (1996)|4
87|Con Air (1997)|4
279|Monty Python's Life of Brian (1979)|5
145|Sense and Sensibility (1995)|2
119|Backbeat (1993)|5
62|African Queen, The (1951)|4
62|Adventures of Priscilla, Queen of the Desert, The (1994)|3
28|This Is Spinal Tap (1984)|4
135|Taxi Driver (1976)|4
32|Liar Liar (1997)|3
90|Adventures of Priscilla, Queen of the Desert, The (1994)|5
286|Young Frankenstein (1974)|4
293|Executive Decision (1996)|3
216|Die Hard (1988)|4
166|Conspiracy Theory (1997)|5
250|It's a Wonderful Life (1946)|4
271|Wizard of Oz, The (1939)|5
160|Raiders of the Lost Ark (1981)|5
265|Twister (1996)|4
198|African Queen, The (1951)|3
42|Terminator 2: Judgment Day (1991)|5
168|Willy Wonka and the Chocolate Factory (1971)|5
110|Devil's Advocate, The (1997)|4
58|Die Hard (1988)|4
90|Quiet Man, The (1952)|4
271|Jackie Brown (1997)|4
62|Muppet Treasure Island (1996)|3
279|Bogus (1996)|3
237|Annie Hall (1977)|4
94|Swimming with Sharks (1995)|4
128|My Fair Lady (1964)|3
298|In the Name of the Father (1993)|4
44|Terminator, The (1984)|5
264|Shining, The (1980)|5
194|True Lies (1994)|2
72|Terminator, The (1984)|5
222|Amistad (1997)|5
250|Mimic (1997)|3
41|Hunt for Red October, The (1990)|3
224|Devil's Own, The (1997)|3
82|2001: A Space Odyssey (1968)|3
262|My Family (1995)|4
293|Courage Under Fire (1996)|3
216|Pump Up the Volume (1990)|3
250|Homeward Bound: The Incredible Journey (1993)|3
59|Taxi Driver (1976)|5
286|Tales From the Crypt Presents: Demon Knight (1995)|5
244|One Fine Day (1996)|4
7|Vertigo (1958)|4
174|Bio-Dome (1996)|1
87|Sabrina (1995)|4
194|Blue Sky (1994)|2
82|Get on the Bus (1996)|2
13|Ninotchka (1939)|2
13|Good Will Hunting (1997)|4
244|Father of the Bride Part II (1995)|2
305|To Kill a Mockingbird (1962)|5
95|Roommates (1995)|2
43|Postino, Il (1994)|2
299|Before Sunrise (1995)|4
57|Mary Poppins (1964)|3
84|Mission: Impossible (1996)|3
269|Bonnie and Clyde (1967)|4
299|Truth About Cats & Dogs, The (1996)|3
194|Red Rock West (1992)|4
160|2001: A Space Odyssey (1968)|4
99|Chasing Amy (1997)|3
10|Sabrina (1954)|4
259|Rock, The (1996)|4
85|To Kill a Mockingbird (1962)|3
303|City of Lost Children, The (1995)|4
213|Heat (1995)|5
121|Annie Hall (1977)|3
90|Silence of the Lambs, The (1991)|5
49|Interview with the Vampire (1994)|2
42|It Could Happen to You (1994)|3
155|Dante's Peak (1997)|2
68|Rock, The (1996)|4
172|Good, The Bad and The Ugly, The (1966)|4
19|Get Shorty (1995)|4
268|Batman Returns (1992)|4
5|GoldenEye (1995)|3
305|Rock, The (1996)|2
44|Liar Liar (1997)|4
43|Big Night (1996)|4
279|Kazaam (1996)|1
80|Red Rock West (1992)|5
254|Abyss, The (1989)|4
298|River Wild, The (1994)|3
279|Ghost in the Shell (Kokaku kidotai) (1995)|1
66|Face/Off (1997)|4
18|Birds, The (1963)|3
268|Cool Runnings (1993)|2
99|Fugitive, The (1993)|4
13|Silence of the Lambs, The (1991)|4
26|Contact (1997)|3
7|Jackie Chan's First Strike (1996)|4
222|Jumanji (1995)|4
200|Cape Fear (1962)|5
119|Conspiracy Theory (1997)|4
213|Empire Strikes Back, The (1980)|5
276|Murder at 1600 (1997)|3
94|Assassins (1995)|3
130|Tales From the Crypt Presents: Demon Knight (1995)|4
38|Conspiracy Theory (1997)|4
160|Canadian Bacon (1994)|3
293|Clockers (1995)|3
26|Chain Reaction (1996)|2
130|When Harry Met Sally... (1989)|4
92|Joe's Apartment (1996)|3
256|Jaws 2 (1978)|4
1|Three Colors: White (1994)|4
72|Hoop Dreams (1994)|4
56|Jumanji (1995)|3
13|Wonderland (1997)|4
15|Mission: Impossible (1996)|2
92|Firm, The (1993)|3
207|First Wives Club, The (1996)|2
292|Raiders of the Lost Ark (1981)|5
232|Casablanca (1942)|5
251|Saint, The (1997)|2
224|Brothers McMullen, The (1995)|3
181|Mirror Has Two Faces, The (1996)|4
259|My Best Friend's Wedding (1997)|4
305|Courage Under Fire (1996)|4
52|Up Close and Personal (1996)|3
161|Groundhog Day (1993)|5
148|Close Shave, A (1995)|5
125|Mars Attacks! (1996)|2
97|Star Trek: The Wrath of Khan (1982)|5
58|Flirting With Disaster (1996)|4
83|Jaws (1975)|4
90|Wag the Dog (1997)|4
272|12 Angry Men (1957)|5
194|Return of the Jedi (1983)|3
125|Philadelphia Story, The (1940)|4
110|Leave It to Beaver (1997)|1
299|Postino, Il (1994)|4
151|Richard III (1995)|5
269|Godfather, The (1972)|4
6|Postino, Il (1994)|5
54|Diabolique (1996)|3
303|Forrest Gump (1994)|5
16|Renaissance Man (1994)|1
301|Tommy Boy (1995)|4
276|Pete's Dragon (1977)|3
305|Pink Floyd - The Wall (1982)|2
194|Grumpier Old Men (1995)|2
91|Dante's Peak (1997)|2
87|Waterworld (1995)|4
294|Mystery Science Theater 3000: The Movie (1996)|4
286|Delicatessen (1991)|4
200|Schindler's List (1993)|5
229|Conspiracy Theory (1997)|1
178|Speed (1994)|4
303|Pollyanna (1960)|2
62|What's Eating Gilbert Grape (1993)|4
207|Primal Fear (1996)|3
92|Empire Strikes Back, The (1980)|4
301|Brady Bunch Movie, The (1995)|4
36|Mad City (1997)|5
70|Real Genius (1985)|3
63|Kolya (1996)|3
28|Evil Dead II (1987)|3
279|Crow, The (1994)|4
250|Twelve Monkeys (1995)|4
14|Silence of the Lambs, The (1991)|3
299|Tie Me Up! Tie Me Down! (1990)|3
194|Outbreak (1995)|3
303|One Fine Day (1996)|3
119|Jerry Maguire (1996)|5
295|Cape Fear (1991)|5
268|Chain Reaction (1996)|2
268|GoldenEye (1995)|2
66|Contact (1997)|4
233|Groundhog Day (1993)|5
83|Angels in the Outfield (1994)|4
214|U Turn (1997)|3
192|First Wives Club, The (1996)|2
100|Apostle, The (1997)|4
268|Lawnmower Man, The (1992)|1
301|Pulp Fiction (1994)|4
307|Blade Runner (1982)|5
234|20,000 Leagues Under the Sea (1954)|3
83|Cliffhanger (1993)|4
181|Mimic (1997)|2
297|Gone with the Wind (1939)|4
38|Fish Called Wanda, A (1988)|5
7|Adventures of Priscilla, Queen of the Desert, The (1994)|4
264|Celluloid Closet, The (1995)|4
181|Love Jones (1997)|1
201|Unhook the Stars (1996)|1
85|Streetcar Named Desire, A (1951)|4
269|Clueless (1995)|3
59|Rudy (1993)|3
286|Sound of Music, The (1965)|4
193|Terminator 2: Judgment Day (1991)|1
113|Fan, The (1996)|5
292|Seven (Se7en) (1995)|5
130|Romy and Michele's High School Reunion (1997)|3
275|Silence of the Lambs, The (1991)|4
189|Great Escape, The (1963)|5
219|Jurassic Park (1993)|1
218|This Is Spinal Tap (1984)|5
123|To Kill a Mockingbird (1962)|3
119|Star Trek: First Contact (1996)|5
158|Good, The Bad and The Ugly, The (1966)|4
222|Twister (1996)|4
302|Murder at 1600 (1997)|2
279|Dumbo (1941)|3
301|Fugitive, The (1993)|5
181|Four Rooms (1995)|2
201|Kicking and Screaming (1995)|1
13|Nikita (La Femme Nikita) (1990)|3
1|Grand Day Out, A (1992)|3
145|Jerry Maguire (1996)|5
23|True Lies (1994)|4
201|Addiction, The (1995)|4
296|Singin' in the Rain (1952)|5
42|Broken Arrow (1996)|3
33|Love Jones (1997)|3
301|Waterworld (1995)|3
16|Shawshank Redemption, The (1994)|5
95|2001: A Space Odyssey (1968)|3
154|One Flew Over the Cuckoo's Nest (1975)|4
77|Maltese Falcon, The (1941)|5
296|People vs. Larry Flynt, The (1996)|5
302|Ulee's Gold (1997)|2
244|Cape Fear (1962)|3
222|Firm, The (1993)|4
13|Field of Dreams (1989)|5
16|Singin' in the Rain (1952)|5
270|Jaws 2 (1978)|4
145|Mr. Holland's Opus (1995)|2
187|Shawshank Redemption, The (1994)|5
200|Fly Away Home (1996)|5
170|MatchMaker, The (1997)|5
101|Fled (1996)|3
184|Cape Fear (1991)|3
128|Back to the Future (1985)|4
181|Kicked in the Head (1997)|1
184|Fish Called Wanda, A (1988)|3
1|Desperado (1995)|4
1|Glengarry Glen Ross (1992)|4
184|Mother (1996)|5
54|Fan, The (1996)|3
94|Alien: Resurrection (1997)|4
128|People vs. Larry Flynt, The (1996)|4
23|Dante's Peak (1997)|2
301|Star Trek VI: The Undiscovered Country (1991)|3
301|Amadeus (1984)|3
112|Afterglow (1997)|1
82|Alien (1979)|3
222|Circle of Friends (1995)|3
218|Duck Soup (1933)|3
308|Family Thing, A (1996)|4
303|Citizen Kane (1941)|5
133|Tomorrow Never Dies (1997)|3
215|Unbearable Lightness of Being, The (1988)|2
69|When the Cats Away (Chacun cherche son chat) (1996)|5
254|Somewhere in Time (1980)|4
276|GoldenEye (1995)|4
104|Shadow Conspiracy (1997)|1
63|Bottle Rocket (1996)|3
267|Kingpin (1996)|4
13|Pulp Fiction (1994)|5
240|Peacemaker, The (1997)|3
286|Jerry Maguire (1996)|2
294|Starship Troopers (1997)|5
90|It's My Party (1995)|4
18|Brothers McMullen, The (1995)|4
92|Star Trek III: The Search for Spock (1984)|3
308|Once Upon a Time in America (1984)|4
144|Blade Runner (1982)|3
191|L.A. Confidential (1997)|4
59|Indian in the Cupboard, The (1995)|3
200|Terminator 2: Judgment Day (1991)|5
16|Graduate, The (1967)|5
61|Volcano (1997)|3
271|Bridge on the River Kwai, The (1957)|4
271|Strictly Ballroom (1992)|3
142|Wrong Trousers, The (1993)|5
275|Eraser (1996)|3
222|Willy Wonka and the Chocolate Factory (1971)|3
87|To Wong Foo, Thanks for Everything! Julie Newmar (1995)|3
207|Contact (1997)|4
272|Stag (1997)|2
177|Game, The (1997)|4
207|Twelfth Night (1996)|2
299|Coneheads (1993)|3
271|Miracle on 34th Street (1994)|4
305|Bob Roberts (1992)|4
49|Dazed and Confused (1993)|2
94|Scout, The (1994)|3
130|Trees Lounge (1996)|3
10|Brazil (1985)|3
203|Mother (1996)|3
191|English Patient, The (1996)|4
43|Dante's Peak (1997)|3
21|Heavenly Creatures (1994)|5
197|Terminator 2: Judgment Day (1991)|5
13|Apostle, The (1997)|2
194|While You Were Sleeping (1995)|3
234|Akira (1988)|4
308|Ghost (1990)|4
308|Cook the Thief His Wife & Her Lover, The (1989)|4
269|Down by Law (1986)|5
94|Hunt for Red October, The (1990)|4
268|Stargate (1994)|3
272|Usual Suspects, The (1995)|5
121|Absolute Power (1997)|3
296|Angels and Insects (1995)|5
134|English Patient, The (1996)|3
180|Like Water For Chocolate (Como agua para chocolate) (1992)|5
234|Lost Horizon (1937)|3
104|Rock, The (1996)|2
38|Lawnmower Man 2: Beyond Cyberspace (1996)|1
269|That Thing You Do! (1996)|1
7|Return of the Pink Panther, The (1974)|4
234|Foreign Correspondent (1940)|3
275|Mission: Impossible (1996)|2
52|Fifth Element, The (1997)|3
102|Mulholland Falls (1996)|3
13|Blues Brothers, The (1980)|4
178|Corrina, Corrina (1994)|4
236|Lion King, The (1994)|3
256|French Kiss (1995)|5
263|Aliens (1986)|5
244|Blues Brothers, The (1980)|3
279|Low Down Dirty Shame, A (1994)|4
43|One Fine Day (1996)|4
83|Free Willy (1993)|2
151|Graduate, The (1967)|5
254|American Werewolf in London, An (1981)|2
109|Crying Game, The (1992)|3
297|Home for the Holidays (1995)|3
249|Full Metal Jacket (1987)|4
144|Little Women (1994)|4
301|It Happened One Night (1934)|4
64|Man Without a Face, The (1993)|3
92|Dumbo (1941)|2
222|Dances with Wolves (1990)|4
268|American Werewolf in London, An (1981)|3
293|2001: A Space Odyssey (1968)|5
213|Princess Bride, The (1987)|5
160|Crossing Guard, The (1995)|2
13|African Queen, The (1951)|4
59|To Die For (1995)|5
5|From Dusk Till Dawn (1996)|4
125|Return of the Pink Panther, The (1974)|5
174|Apt Pupil (1998)|5
114|Dial M for Murder (1954)|3
213|Boot, Das (1981)|4
23|Dead Poets Society (1989)|2
128|Mr. Holland's Opus (1995)|4
239|Pulp Fiction (1994)|4
181|Once Upon a Time... When We Were Colored (1995)|1
291|Hot Shots! Part Deux (1993)|4
250|Raising Arizona (1987)|4
201|Once Upon a Time in America (1984)|3
60|Three Colors: Blue (1993)|5
181|Crash (1996)|2
119|Spy Hard (1996)|3
287|Toy Story (1995)|5
216|Star Trek: The Wrath of Khan (1982)|3
216|Shine (1996)|4
203|Courage Under Fire (1996)|4
92|Hour of the Pig, The (1993)|3
13|Flubber (1997)|3
213|Aliens (1986)|4
286|Scream (1996)|5
117|Multiplicity (1996)|2
99|Truth About Cats & Dogs, The (1996)|1
11|Heavenly Creatures (1994)|3
65|Ed Wood (1994)|2
295|Sting, The (1973)|4
269|Bram Stoker's Dracula (1992)|2
85|George of the Jungle (1997)|2
250|Hunchback of Notre Dame, The (1996)|5
137|Die Hard (1988)|5
201|Naked (1993)|2
257|Big Night (1996)|4
111|Conspiracy Theory (1997)|4
91|North by Northwest (1959)|4
215|M*A*S*H (1970)|4
181|Smile Like Yours, A (1997)|1
189|Adventures of Pinocchio, The (1996)|5
1|Angels and Insects (1995)|4
303|Pinocchio (1940)|4
299|Ice Storm, The (1997)|3
187|Indiana Jones and the Last Crusade (1989)|4
222|Bed of Roses (1996)|2
214|Speed (1994)|4
293|Devil in a Blue Dress (1995)|3
285|Amadeus (1984)|4
303|Lost World: Jurassic Park, The (1997)|3
96|Reservoir Dogs (1992)|4
72|Tank Girl (1995)|3
115|Bottle Rocket (1996)|4
7|Duck Soup (1933)|3
116|Fallen (1998)|3
73|North by Northwest (1959)|4
269|Chasing Amy (1997)|5
263|Mary Poppins (1964)|5
70|Highlander (1986)|3
221|Trainspotting (1996)|4
72|GoodFellas (1990)|5
25|One Flew Over the Cuckoo's Nest (1975)|4
290|Star Wars (1977)|5
189|Ben-Hur (1959)|4
299|Ulee's Gold (1997)|3
264|Liar Liar (1997)|3
200|Powder (1995)|5
187|2001: A Space Odyssey (1968)|4
184|Godfather: Part II, The (1974)|4
63|Evita (1996)|2
13|Star Trek III: The Search for Spock (1984)|4
298|Sabrina (1954)|3
235|Psycho (1960)|4
62|Tin Men (1987)|4
246|Home Alone (1990)|2
54|Ransom (1996)|5
63|Beautiful Girls (1996)|3
11|Dave (1993)|3
92|Monty Python and the Holy Grail (1974)|4
8|Die Hard: With a Vengeance (1995)|3
307|Raiders of the Lost Ark (1981)|4
303|Shining, The (1980)|4
256|Days of Thunder (1990)|2
72|Outbreak (1995)|3
164|Thinner (1996)|2
117|Swingers (1996)|4
224|Firm, The (1993)|4
193|Fools Rush In (1997)|3
94|Army of Darkness (1993)|2
281|Bean (1997)|2
130|Mystery Science Theater 3000: The Movie (1996)|3
128|Bridges of Madison County, The (1995)|1
94|First Knight (1995)|1
182|That Thing You Do! (1996)|3
129|Picture Perfect (1997)|1
254|Star Trek III: The Search for Spock (1984)|4
64|Muriel's Wedding (1994)|4
151|Aliens (1986)|2
45|Birdcage, The (1996)|4
193|Peacemaker, The (1997)|3
276|Dead Man (1995)|4
276|Priest (1994)|3
234|Godfather: Part II, The (1974)|4
181|Mrs. Brown (Her Majesty, Mrs. Brown) (1997)|1
21|Mary Reilly (1996)|1
293|Austin Powers: International Man of Mystery (1997)|3
264|Mallrats (1995)|5
10|Laura (1944)|5
197|Jackie Brown (1997)|3
276|Bedknobs and Broomsticks (1971)|3
308|To Kill a Mockingbird (1962)|4
221|Killing Zoe (1994)|4
131|Spitfire Grill, The (1996)|4
268|Great White Hype, The (1996)|2
109|Babe (1995)|3
198|Quiz Show (1994)|3
230|Kull the Conqueror (1997)|4
181|Last Supper, The (1995)|1
192|Evening Star, The (1996)|4
234|Omen, The (1976)|3
90|Kundun (1997)|4
193|With Honors (1994)|4
128|Rear Window (1954)|5
126|Great Expectations (1998)|2
244|Hunt for Red October, The (1990)|4
90|Evita (1996)|3
157|Birdcage, The (1996)|3
305|Lion King, The (1994)|3
119|Adventures of Priscilla, Queen of the Desert, The (1994)|5
21|Star Trek: First Contact (1996)|2
231|Return of the Jedi (1983)|4
280|People vs. Larry Flynt, The (1996)|3
288|Wizard of Oz, The (1939)|3
279|Line King: Al Hirschfeld, The (1996)|2
301|Desperado (1995)|4
72|Little Women (1994)|3
90|George of the Jungle (1997)|2
308|Professional, The (1994)|3
59|Ransom (1996)|3
94|Michael Collins (1996)|4
130|Grifters, The (1990)|4
26|Shiloh (1997)|3
56|Independence Day (ID4) (1996)|5
82|People vs. Larry Flynt, The (1996)|2
62|Usual Suspects, The (1995)|4
276|To Wong Foo, Thanks for Everything! Julie Newmar (1995)|3
181|Shiloh (1997)|1
152|In & Out (1997)|3
178|That Thing You Do! (1996)|4
217|Eraser (1996)|4
79|Ulee's Gold (1997)|4
138|Maltese Falcon, The (1941)|4
308|Hudsucker Proxy, The (1994)|5
75|Tin Cup (1996)|2
269|Nikita (La Femme Nikita) (1990)|4
307|Home Alone (1990)|3
222|French Kiss (1995)|3
121|Jane Eyre (1996)|3
269|Braveheart (1995)|1
13|My Fellow Americans (1996)|4
230|Ransom (1996)|5
269|Streetcar Named Desire, A (1951)|4
239|Red Firecracker, Green Firecracker (1994)|5
245|Grumpier Old Men (1995)|5
56|Broken Arrow (1996)|3
295|Orlando (1993)|5
271|Grumpier Old Men (1995)|2
222|Andre (1994)|2
69|Beavis and Butt-head Do America (1996)|3
10|Twelve Monkeys (1995)|4
22|Houseguest (1994)|3
294|Island of Dr. Moreau, The (1996)|3
82|Juror, The (1996)|1
279|Three Musketeers, The (1993)|4
269|Jaws (1975)|1
6|Silence of the Lambs, The (1991)|5
243|Hamlet (1996)|4
298|Return of the Jedi (1983)|4
282|Crash (1996)|1
78|Dante's Peak (1997)|1
118|Shining, The (1980)|5
283|Faithful (1996)|5
171|Rosewood (1997)|4
70|Bram Stoker's Dracula (1992)|4
10|Fargo (1996)|5
245|Return of the Jedi (1983)|4
107|Game, The (1997)|3
246|Mary Shelley's Frankenstein (1994)|1
13|Mr. Magoo (1997)|1
276|Four Weddings and a Funeral (1994)|4
244|From Dusk Till Dawn (1996)|2
189|Pulp Fiction (1994)|5
226|Kolya (1996)|5
62|Con Air (1997)|4
276|Parent Trap, The (1961)|4
214|Philadelphia Story, The (1940)|4
306|Mars Attacks! (1996)|4
222|Brothers McMullen, The (1995)|3
280|Crying Game, The (1992)|5
60|Duck Soup (1933)|5
56|Lion King, The (1994)|4
42|Sabrina (1995)|5
1|Groundhog Day (1993)|5
13|Rising Sun (1993)|4
173|Evita (1996)|4
15|MatchMaker, The (1997)|1
185|Taxi Driver (1976)|4
280|Money Train (1995)|3
244|Muriel's Wedding (1994)|4
150|Donnie Brasco (1997)|4
7|Bringing Up Baby (1938)|4
178|In the Name of the Father (1993)|4
178|Ransom (1996)|3
95|Assassins (1995)|3
234|Thieves (Voleurs, Les) (1996)|3
97|Star Trek: First Contact (1996)|5
109|Godfather, The (1972)|2
117|Chasing Amy (1997)|5
269|Singin' in the Rain (1952)|2
130|Bushwhacked (1995)|3
264|Stand by Me (1986)|4
207|Mighty Aphrodite (1995)|3
42|Beauty and the Beast (1991)|5
246|Jack (1996)|2
87|Clueless (1995)|4
101|Fly Away Home (1996)|3
256|Godfather, The (1972)|4
92|It Could Happen to You (1994)|3
181|Beautiful Girls (1996)|2
213|Mars Attacks! (1996)|1
92|Pretty Woman (1990)|2
292|High Noon (1952)|5
246|Alien 3 (1992)|4
274|That Thing You Do! (1996)|5
188|American President, The (1995)|5
18|Remains of the Day, The (1993)|4
5|Amityville: A New Generation (1993)|1
236|Sophie's Choice (1982)|3
193|Spy Hard (1996)|4
144|Strictly Ballroom (1992)|4
90|Purple Noon (1960)|5
48|Father of the Bride (1950)|4
5|101 Dalmatians (1996)|2
22|Supercop (1992)|5
311|Fantasia (1940)|4
8|Braveheart (1995)|5
276|Full Metal Jacket (1987)|4
222|Princess Bride, The (1987)|5
72|Michael (1996)|4
299|Citizen Kane (1941)|4
1|Delicatessen (1991)|5
308|Breakdown (1997)|3
165|When Harry Met Sally... (1989)|4
222|I.Q. (1994)|3
181|Independence Day (ID4) (1996)|4
200|Seven (Se7en) (1995)|5
234|So Dear to My Heart (1949)|4
244|Enchanted April (1991)|4
90|Birdcage, The (1996)|5
208|When Harry Met Sally... (1989)|5
263|Terminator 2: Judgment Day (1991)|4
134|Dante's Peak (1997)|4
279|Terminal Velocity (1994)|4
2|Rosewood (1997)|4
288|Stalingrad (1993)|2
49|L.A. Confidential (1997)|4
286|Fish Called Wanda, A (1988)|5
205|Fly Away Home (1996)|3
22|Hot Shots! Part Deux (1993)|4
234|Schindler's List (1993)|4
223|Conspiracy Theory (1997)|3
15|Birdcage, The (1996)|3
268|Long Kiss Goodnight, The (1996)|4
94|Higher Learning (1995)|3
274|Mission: Impossible (1996)|4
7|East of Eden (1955)|5
268|Bram Stoker's Dracula (1992)|2
16|Professional, The (1994)|5
164|Chamber, The (1996)|3
290|Top Gun (1986)|4
92|Boot, Das (1981)|4
239|Living in Oblivion (1995)|5
56|Star Trek: The Motion Picture (1979)|5
248|Jaws (1975)|4
234|Richard III (1995)|3
280|House Arrest (1996)|2
308|Godfather: Part II, The (1974)|5
276|Shawshank Redemption, The (1994)|5
192|Booty Call (1997)|3
122|My Left Foot (1989)|4
85|Beauty and the Beast (1991)|3
262|Island of Dr. Moreau, The (1996)|2
201|Good Will Hunting (1997)|3
181|Touch (1997)|2
295|Pretty Woman (1990)|4
263|Speed (1994)|4
295|Strange Days (1995)|4
201|What Happened Was... (1994)|4
93|Space Jam (1996)|3
159|Grumpier Old Men (1995)|5
158|Alien 3 (1992)|2
293|E.T. the Extra-Terrestrial (1982)|3
82|Eraser (1996)|3
276|Return of the Jedi (1983)|5
13|Mulholland Falls (1996)|5
217|GoldenEye (1995)|3
83|Fried Green Tomatoes (1991)|4
189|Angels and Insects (1995)|5
222|Speechless (1994)|4
146|Fast, Cheap & Out of Control (1997)|5
267|Independence Day (ID4) (1996)|3
126|Liar Liar (1997)|3
181|Adventures of Pinocchio, The (1996)|1
125|Hot Shots! Part Deux (1993)|4
43|Striptease (1996)|4
13|Dumb & Dumber (1994)|1
253|George of the Jungle (1997)|2
42|Dolores Claiborne (1994)|3
77|Miller's Crossing (1990)|4
291|Perfect World, A (1993)|5
268|Muppet Treasure Island (1996)|3
262|Apollo 13 (1995)|3
234|Hudsucker Proxy, The (1994)|3
29|Devil's Own, The (1997)|3
236|Priest (1994)|5
158|Nell (1994)|3
156|High Noon (1952)|4
232|Madness of King George, The (1994)|5
168|Michael (1996)|5
37|Scream (1996)|4
141|Devil's Own, The (1997)|3
235|Star Trek IV: The Voyage Home (1986)|4
102|Four Weddings and a Funeral (1994)|3
77|Empire Strikes Back, The (1980)|3
90|Rebel Without a Cause (1955)|5
186|Clear and Present Danger (1994)|5
44|Fried Green Tomatoes (1991)|5
118|Prophecy, The (1995)|5
7|High Noon (1952)|5
49|That Darn Cat! (1997)|2
62|Crow, The (1994)|1
42|Grumpier Old Men (1995)|4
178|Heathers (1989)|4
85|Legends of the Fall (1994)|2
77|Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)|5
58|Red Firecracker, Green Firecracker (1994)|2
56|Multiplicity (1996)|4
197|Leave It to Beaver (1997)|1
286|Snow White and the Seven Dwarfs (1937)|4
90|Contact (1997)|3
181|Denise Calls Up (1995)|1
295|Henry V (1989)|4
224|Forrest Gump (1994)|4
272|In the Name of the Father (1993)|4
221|Basquiat (1996)|3
66|Excess Baggage (1997)|1
207|Schindler's List (1993)|5
234|Roman Holiday (1953)|3
7|Quiet Man, The (1952)|5
87|Jurassic Park (1993)|5
195|Dracula: Dead and Loving It (1995)|1
44|Star Trek: The Motion Picture (1979)|5
306|Marvin's Room (1996)|4
194|Empire Strikes Back, The (1980)|3
94|Stargate (1994)|3
167|Arsenic and Old Lace (1944)|4
108|Fargo (1996)|4
230|Fly Away Home (1996)|5
181|Flower of My Secret, The (Flor de mi secreto, La) (1995)|1
54|L.A. Confidential (1997)|4
90|Braveheart (1995)|4
181|City Hall (1996)|2
286|One Flew Over the Cuckoo's Nest (1975)|4
14|Full Monty, The (1997)|4
311|Clockwork Orange, A (1971)|2
92|Independence Day (ID4) (1996)|5
21|Amityville II: The Possession (1982)|1
244|Die Hard: With a Vengeance (1995)|1
181|Mission: Impossible (1996)|4
65|Menace II Society (1993)|4
37|Money Train (1995)|2
44|Birds, The (1963)|5
244|Alien (1979)|4
1|Hunt for Red October, The (1990)|4
270|Birdcage, The (1996)|5
299|Age of Innocence, The (1993)|2
94|Blown Away (1994)|3
286|Real Genius (1985)|4
239|Good Will Hunting (1997)|5
216|Professional, The (1994)|5
254|Independence Day (ID4) (1996)|3
62|Alien 3 (1992)|2
178|True Lies (1994)|4
194|Taxi Driver (1976)|4
268|Before Sunrise (1995)|3
188|Sound of Music, The (1965)|5
276|Liar Liar (1997)|4
158|Flirting With Disaster (1996)|4
207|That Thing You Do! (1996)|3
161|Hoop Dreams (1994)|1
305|Chinatown (1974)|4
47|Lost Highway (1997)|3
64|Shadowlands (1993)|4
191|Tomorrow Never Dies (1997)|3
7|Miracle on 34th Street (1994)|5
59|True Romance (1993)|5
69|Chasing Amy (1997)|5
10|Smoke (1995)|3
21|Bound (1996)|4
58|Dead Man Walking (1995)|4
194|Sleeper (1973)|3
7|Shining, The (1980)|5
113|Spitfire Grill, The (1996)|5
173|Conspiracy Theory (1997)|5
95|Under Siege (1992)|4
16|Sting, The (1973)|5
59|Dante's Peak (1997)|4
311|Chinatown (1974)|3
292|Wild Bunch, The (1969)|4
43|Unforgiven (1992)|4
79|Star Wars (1977)|4
235|Four Weddings and a Funeral (1994)|5
125|Henry V (1989)|5
284|Murder at 1600 (1997)|3
303|Top Gun (1986)|5
254|Miracle on 34th Street (1994)|3
255|Quest, The (1996)|1
104|In & Out (1997)|2
90|Raise the Red Lantern (1991)|5
6|Secret of Roan Inish, The (1994)|4
279|Cable Guy, The (1996)|1
286|Face/Off (1997)|4
222|Omen, The (1976)|3
297|Priest (1994)|5
42|Sword in the Stone, The (1963)|3
130|Assassins (1995)|4
254|One Flew Over the Cuckoo's Nest (1975)|3
109|Trainspotting (1996)|1
230|That Darn Cat! (1965)|2
244|Rainmaker, The (1997)|3
6|In & Out (1997)|2
36|Saint, The (1997)|4
256|Birds, The (1963)|3
102|Boot, Das (1981)|1
104|Secrets & Lies (1996)|4
21|Carrie (1976)|5
111|In & Out (1997)|4
18|Close Shave, A (1995)|5
25|Star Trek: First Contact (1996)|4
110|Renaissance Man (1994)|3
270|Silence of the Lambs, The (1991)|5
68|Jerry Maguire (1996)|5
83|Field of Dreams (1989)|4
6|Contact (1997)|2
89|When Harry Met Sally... (1989)|5
128|In the Name of the Father (1993)|4
305|Wings of Desire (1987)|4
184|Very Brady Sequel, A (1996)|2
286|Brazil (1985)|5
279|SubUrbia (1997)|3
256|Remains of the Day, The (1993)|5
221|Hoop Dreams (1994)|5
140|Kiss the Girls (1997)|3
190|Substitute, The (1996)|2
11|Star Trek VI: The Undiscovered Country (1991)|3
201|Unforgiven (1992)|5
150|Return of the Jedi (1983)|5
126|Devil's Own, The (1997)|3
20|Young Frankenstein (1974)|2
144|Ransom (1996)|4
181|Chain Reaction (1996)|1
109|Clear and Present Danger (1994)|4
85|Koyaanisqatsi (1983)|3
213|Gone with the Wind (1939)|3
222|Tales From the Crypt Presents: Demon Knight (1995)|1
223|Seven (Se7en) (1995)|3
215|William Shakespeare's Romeo and Juliet (1996)|4
218|Young Frankenstein (1974)|3
174|Thousand Acres, A (1997)|5
275|Blues Brothers, The (1980)|3
68|Ransom (1996)|1
268|Romeo Is Bleeding (1993)|4
160|Like Water For Chocolate (Como agua para chocolate) (1992)|4
195|Heat (1995)|4
224|12 Angry Men (1957)|4
5|Operation Dumbo Drop (1995)|1
99|Con Air (1997)|5
2|Shall We Dance? (1996)|5
292|Dead Man Walking (1995)|4
72|Speed (1994)|4
85|Star Trek: The Wrath of Khan (1982)|3
83|River Wild, The (1994)|5
92|Escape from L.A. (1996)|2
7|Misérables, Les (1995)|3
87|Brady Bunch Movie, The (1995)|2
287|Down Periscope (1996)|4
1|Dirty Dancing (1987)|2
234|Sophie's Choice (1982)|2
222|Natural Born Killers (1994)|5
24|Shawshank Redemption, The (1994)|5
7|Waterworld (1995)|3
82|Pulp Fiction (1994)|3
161|Schindler's List (1993)|3
196|Mrs. Doubtfire (1993)|4
56|Nightmare Before Christmas, The (1993)|4
82|Matilda (1996)|3
7|Dragonheart (1996)|2
256|Nick of Time (1995)|4
226|Pulp Fiction (1994)|4
279|Last Supper, The (1995)|5
308|Shall We Dance? (1937)|3
16|Babe (1995)|5
180|Groundhog Day (1993)|3
203|Welcome to the Dollhouse (1995)|4
145|Pulp Fiction (1994)|5
288|Ice Storm, The (1997)|4
84|Ransom (1996)|3
44|Thin Blue Line, The (1988)|3
17|Mighty Aphrodite (1995)|3
313|Rock, The (1996)|4
148|Toy Story (1995)|4
197|Wag the Dog (1997)|4
21|Abyss, The (1989)|5
279|Maximum Risk (1996)|3
239|Adventures of Robin Hood, The (1938)|5
185|Marvin's Room (1996)|5
297|Blade Runner (1982)|4
303|Crow, The (1994)|4
186|Fifth Element, The (1997)|1
73|Akira (1988)|3
104|Father of the Bride Part II (1995)|2
94|When Harry Met Sally... (1989)|3
239|Sting, The (1973)|5
197|Lawrence of Arabia (1962)|5
280|Toy Story (1995)|4
1|Rock, The (1996)|3
224|Romeo Is Bleeding (1993)|1
303|Striking Distance (1993)|1
60|On Golden Pond (1981)|4
198|Contact (1997)|4
239|Third Man, The (1949)|5
6|Forrest Gump (1994)|3
233|Showgirls (1995)|4
85|Grifters, The (1990)|4
110|Net, The (1995)|3
184|Down by Law (1986)|3
99|Picture Perfect (1997)|1
13|Cinderella (1950)|2
201|Miller's Crossing (1990)|4
13|Amityville: Dollhouse (1996)|1
214|Breakfast at Tiffany's (1961)|3
296|Star Trek: The Wrath of Khan (1982)|4
222|Searching for Bobby Fischer (1993)|3
279|Exit to Eden (1994)|4
217|GoodFellas (1990)|2
85|Heathers (1989)|3
239|Jaws (1975)|3
13|Mask, The (1994)|4
194|Firm, The (1993)|3
208|Being There (1979)|5
109|12 Angry Men (1957)|3
