[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@62bc36ff)[0m
[0m[[0mdebug[0m] [0m	Typesafe: http://repo.typesafe.com/typesafe/releases[0m
[0m[[0mdebug[0m] [0m	Scala Tools Snapshots: http://scala-tools.org/repo-snapshots/[0m
[0m[[0mdebug[0m] [0m	ScalaNLP Maven2: http://repo.scalanlp.org/repo[0m
[0m[[0mdebug[0m] [0m	Spray: http://repo.spray.cc[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.spark#spark-core_2.9.3;0.8.0-incubating ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-client;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.hadoop#hadoop-core;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-cli#commons-cli;1.2 ...[0m
[0m[[0minfo[0m] [0mResolving xmlenc#xmlenc;0.52 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-math;2.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-configuration#commons-configuration;1.6 ...[0m
[0m[[0minfo[0m] [0mResolving commons-collections#commons-collections;3.2.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-lang#commons-lang;2.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-digester#commons-digester;1.8 ...[0m
[0m[[0minfo[0m] [0mResolving commons-beanutils#commons-beanutils;1.7.0 ...[0m
[0m[[0minfo[0m] [0mResolving commons-beanutils#commons-beanutils-core;1.8.0 ...[0m
[0m[[0minfo[0m] [0mResolving commons-net#commons-net;1.4.1 ...[0m
[0m[[0minfo[0m] [0mResolving oro#oro;2.0.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#jetty;6.1.26 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#jetty-util;6.1.26 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#servlet-api;2.5-20081211 ...[0m
[0m[[0minfo[0m] [0mResolving tomcat#jasper-runtime;5.5.12 ...[0m
[0m[[0minfo[0m] [0mResolving tomcat#jasper-compiler;5.5.12 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#jsp-api-2.1;6.1.14 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#servlet-api-2.5;6.1.14 ...[0m
[0m[[0minfo[0m] [0mResolving org.mortbay.jetty#jsp-2.1;6.1.14 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jdt#core;3.1.1 ...[0m
[0m[[0minfo[0m] [0mResolving ant#ant;1.6.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache#apache;4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-el#commons-el;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving net.java.dev.jets3t#jets3t;0.7.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-httpclient#commons-httpclient;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving net.sf.kosmosfs#kfs;0.3 ...[0m
[0m[[0minfo[0m] [0mResolving hsqldb#hsqldb;1.8.0.10 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.avro#avro;1.7.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-core-asl;1.8.8 ...[0m
[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-mapper-asl;1.8.8 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.xerial.snappy#snappy-java;1.0.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-compress;1.4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.tukaani#xz;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.avro#avro-ipc;1.7.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.velocity#velocity;1.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-server;7.6.8.v20121106 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.orbit#javax.servlet;2.5.0.v201103041518 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-continuation;7.6.8.v20121106 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;7.6.8.v20121106 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;7.6.8.v20121106 ...[0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;7.6.8.v20121106 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;14.0.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.code.findbugs#jsr305;1.3.9 ...[0m
[0m[[0minfo[0m] [0mResolving com.ning#compress-lzf;0.8.4 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm;4.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.google.protobuf#protobuf-java;2.4.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.twitter#chill_2.9.3;0.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.twitter#chill-java;0.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.esotericsoftware.kryo#kryo;2.21 ...[0m
[0m[[0minfo[0m] [0mResolving com.esotericsoftware.reflectasm#reflectasm;1.07 ...[0m
[0m[[0minfo[0m] [0mResolving com.esotericsoftware.minlog#minlog;1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.objenesis#objenesis;1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-commons;4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-tree;4.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor;2.0.5 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;0.3.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-remote;2.0.5 ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty;3.5.4.Final ...[0m
[0m[[0minfo[0m] [0mResolving net.debasishg#sjson_2.9.1;0.15 ...[0m
[0m[[0minfo[0m] [0mResolving net.databinder#dispatch-json_2.9.1;0.8.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpclient;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.httpcomponents#httpcore;4.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;1.4 ...[0m
[0m[[0minfo[0m] [0mResolving voldemort.store.compress#h2-lzf;1.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-slf4j;2.0.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.9.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.3 ...[0m
[0m[[0minfo[0m] [0mResolving net.liftweb#lift-json_2.9.2;2.5 ...[0m
[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.4.1 ...[0m
[0m[[0minfo[0m] [0mResolving it.unimi.dsi#fastutil;6.4.4 ...[0m
[0m[[0minfo[0m] [0mResolving colt#colt;1.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving concurrent#concurrent;1.3.4 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.scala-incubator.io#scala-io-file_2.9.2;0.4.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.scala-incubator.io#scala-io-core_2.9.2;0.4.1 ...[0m
[0m[[0minfo[0m] [0mResolving com.github.jsuereth.scala-arm#scala-arm_2.9.1;1.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.mesos#mesos;0.13.0 ...[0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-all;4.0.0.Beta2 ...[0m
[0m[[0minfo[0m] [0mResolving log4j#log4j;1.2.17 ...[0m
[0m[[0minfo[0m] [0mResolving com.codahale.metrics#metrics-core;3.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.codahale.metrics#metrics-jvm;3.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.codahale.metrics#metrics-json;3.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-databind;2.2.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-annotations;2.2.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.fasterxml.jackson.core#jackson-core;2.2.2 ...[0m
[0m[[0minfo[0m] [0mResolving com.codahale.metrics#metrics-ganglia;3.0.0 ...[0m
[0m[[0minfo[0m] [0mResolving info.ganglia.gmetric4j#gmetric4j;1.0.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.acplt#oncrpc;1.0.7 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.spark#spark-mllib_2.9.3;0.8.0-incubating ...[0m
[0m[[0minfo[0m] [0mResolving org.jblas#jblas;1.2.3 ...[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.9.3;1.9.1 ...[0m
